<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.2.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">enemy/squelet/skeleton-standingDown.png</key>
            <key type="filename">enemy/squelet/skeleton-standingRight.png</key>
            <key type="filename">enemy/squelet/skeleton-standingUp.png</key>
            <key type="filename">enemy/squelet/skeleton-walkingDown_01.png</key>
            <key type="filename">enemy/squelet/skeleton-walkingDown_02.png</key>
            <key type="filename">enemy/squelet/skeleton-walkingDown_03.png</key>
            <key type="filename">enemy/squelet/skeleton-walkingRight_01.png</key>
            <key type="filename">enemy/squelet/skeleton-walkingRight_02.png</key>
            <key type="filename">enemy/squelet/skeleton-walkingRight_03.png</key>
            <key type="filename">enemy/squelet/skeleton-walkingUp_01.png</key>
            <key type="filename">enemy/squelet/skeleton-walkingUp_02.png</key>
            <key type="filename">enemy/squelet/skeleton-walkingUp_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,16,24,32</rect>
                <key>scale9Paddings</key>
                <rect>12,16,24,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hero/hunter/hunter-standingDown.png</key>
            <key type="filename">hero/hunter/hunter-standingRight.png</key>
            <key type="filename">hero/hunter/hunter-standingUp.png</key>
            <key type="filename">hero/hunter/hunter-walkingDown_1.png</key>
            <key type="filename">hero/hunter/hunter-walkingDown_2.png</key>
            <key type="filename">hero/hunter/hunter-walkingDown_3.png</key>
            <key type="filename">hero/hunter/hunter-walkingDown_4.png</key>
            <key type="filename">hero/hunter/hunter-walkingDown_5.png</key>
            <key type="filename">hero/hunter/hunter-walkingDown_6.png</key>
            <key type="filename">hero/hunter/hunter-walkingDown_7.png</key>
            <key type="filename">hero/hunter/hunter-walkingDown_8.png</key>
            <key type="filename">hero/hunter/hunter-walkingRight_1.png</key>
            <key type="filename">hero/hunter/hunter-walkingRight_2.png</key>
            <key type="filename">hero/hunter/hunter-walkingRight_3.png</key>
            <key type="filename">hero/hunter/hunter-walkingRight_4.png</key>
            <key type="filename">hero/hunter/hunter-walkingRight_5.png</key>
            <key type="filename">hero/hunter/hunter-walkingRight_6.png</key>
            <key type="filename">hero/hunter/hunter-walkingRight_7.png</key>
            <key type="filename">hero/hunter/hunter-walkingRight_8.png</key>
            <key type="filename">hero/hunter/hunter-walkingUp_1.png</key>
            <key type="filename">hero/hunter/hunter-walkingUp_2.png</key>
            <key type="filename">hero/hunter/hunter-walkingUp_3.png</key>
            <key type="filename">hero/hunter/hunter-walkingUp_4.png</key>
            <key type="filename">hero/hunter/hunter-walkingUp_5.png</key>
            <key type="filename">hero/hunter/hunter-walkingUp_6.png</key>
            <key type="filename">hero/hunter/hunter-walkingUp_7.png</key>
            <key type="filename">hero/hunter/hunter-walkingUp_8.png</key>
            <key type="filename">hero/mage/mage-standingDown.png</key>
            <key type="filename">hero/mage/mage-standingRight.png</key>
            <key type="filename">hero/mage/mage-standingUp.png</key>
            <key type="filename">hero/mage/mage-walkingDown_1.png</key>
            <key type="filename">hero/mage/mage-walkingDown_2.png</key>
            <key type="filename">hero/mage/mage-walkingDown_3.png</key>
            <key type="filename">hero/mage/mage-walkingDown_4.png</key>
            <key type="filename">hero/mage/mage-walkingDown_5.png</key>
            <key type="filename">hero/mage/mage-walkingDown_6.png</key>
            <key type="filename">hero/mage/mage-walkingDown_7.png</key>
            <key type="filename">hero/mage/mage-walkingDown_8.png</key>
            <key type="filename">hero/mage/mage-walkingRight_1.png</key>
            <key type="filename">hero/mage/mage-walkingRight_2.png</key>
            <key type="filename">hero/mage/mage-walkingRight_3.png</key>
            <key type="filename">hero/mage/mage-walkingRight_4.png</key>
            <key type="filename">hero/mage/mage-walkingRight_5.png</key>
            <key type="filename">hero/mage/mage-walkingRight_6.png</key>
            <key type="filename">hero/mage/mage-walkingRight_7.png</key>
            <key type="filename">hero/mage/mage-walkingRight_8.png</key>
            <key type="filename">hero/mage/mage-walkingUp_1.png</key>
            <key type="filename">hero/mage/mage-walkingUp_2.png</key>
            <key type="filename">hero/mage/mage-walkingUp_3.png</key>
            <key type="filename">hero/mage/mage-walkingUp_4.png</key>
            <key type="filename">hero/mage/mage-walkingUp_5.png</key>
            <key type="filename">hero/mage/mage-walkingUp_6.png</key>
            <key type="filename">hero/mage/mage-walkingUp_7.png</key>
            <key type="filename">hero/mage/mage-walkingUp_8.png</key>
            <key type="filename">hero/warrior/warrior-standingDown.png</key>
            <key type="filename">hero/warrior/warrior-standingRight.png</key>
            <key type="filename">hero/warrior/warrior-standingUp.png</key>
            <key type="filename">hero/warrior/warrior-walkingDown_1.png</key>
            <key type="filename">hero/warrior/warrior-walkingDown_2.png</key>
            <key type="filename">hero/warrior/warrior-walkingDown_3.png</key>
            <key type="filename">hero/warrior/warrior-walkingDown_4.png</key>
            <key type="filename">hero/warrior/warrior-walkingDown_5.png</key>
            <key type="filename">hero/warrior/warrior-walkingDown_6.png</key>
            <key type="filename">hero/warrior/warrior-walkingDown_7.png</key>
            <key type="filename">hero/warrior/warrior-walkingDown_8.png</key>
            <key type="filename">hero/warrior/warrior-walkingRight_1.png</key>
            <key type="filename">hero/warrior/warrior-walkingRight_2.png</key>
            <key type="filename">hero/warrior/warrior-walkingRight_3.png</key>
            <key type="filename">hero/warrior/warrior-walkingRight_4.png</key>
            <key type="filename">hero/warrior/warrior-walkingRight_5.png</key>
            <key type="filename">hero/warrior/warrior-walkingRight_6.png</key>
            <key type="filename">hero/warrior/warrior-walkingRight_7.png</key>
            <key type="filename">hero/warrior/warrior-walkingRight_8.png</key>
            <key type="filename">hero/warrior/warrior-walkingUp_1.png</key>
            <key type="filename">hero/warrior/warrior-walkingUp_2.png</key>
            <key type="filename">hero/warrior/warrior-walkingUp_3.png</key>
            <key type="filename">hero/warrior/warrior-walkingUp_4.png</key>
            <key type="filename">hero/warrior/warrior-walkingUp_5.png</key>
            <key type="filename">hero/warrior/warrior-walkingUp_6.png</key>
            <key type="filename">hero/warrior/warrior-walkingUp_7.png</key>
            <key type="filename">hero/warrior/warrior-walkingUp_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>hero/warrior/warrior-standingDown.png</filename>
            <filename>hero/warrior/warrior-standingRight.png</filename>
            <filename>hero/warrior/warrior-standingUp.png</filename>
            <filename>hero/warrior/warrior-walkingDown_1.png</filename>
            <filename>hero/warrior/warrior-walkingDown_2.png</filename>
            <filename>hero/warrior/warrior-walkingDown_3.png</filename>
            <filename>hero/warrior/warrior-walkingDown_4.png</filename>
            <filename>hero/warrior/warrior-walkingDown_5.png</filename>
            <filename>hero/warrior/warrior-walkingDown_6.png</filename>
            <filename>hero/warrior/warrior-walkingDown_7.png</filename>
            <filename>hero/warrior/warrior-walkingDown_8.png</filename>
            <filename>hero/warrior/warrior-walkingRight_1.png</filename>
            <filename>hero/warrior/warrior-walkingRight_2.png</filename>
            <filename>hero/warrior/warrior-walkingRight_3.png</filename>
            <filename>hero/warrior/warrior-walkingRight_4.png</filename>
            <filename>hero/warrior/warrior-walkingRight_5.png</filename>
            <filename>hero/warrior/warrior-walkingRight_6.png</filename>
            <filename>hero/warrior/warrior-walkingRight_7.png</filename>
            <filename>hero/warrior/warrior-walkingRight_8.png</filename>
            <filename>hero/warrior/warrior-walkingUp_1.png</filename>
            <filename>hero/warrior/warrior-walkingUp_2.png</filename>
            <filename>hero/warrior/warrior-walkingUp_3.png</filename>
            <filename>hero/warrior/warrior-walkingUp_4.png</filename>
            <filename>hero/warrior/warrior-walkingUp_5.png</filename>
            <filename>hero/warrior/warrior-walkingUp_6.png</filename>
            <filename>hero/warrior/warrior-walkingUp_7.png</filename>
            <filename>hero/warrior/warrior-walkingUp_8.png</filename>
            <filename>hero/hunter/hunter-standingDown.png</filename>
            <filename>hero/hunter/hunter-standingRight.png</filename>
            <filename>hero/hunter/hunter-standingUp.png</filename>
            <filename>hero/hunter/hunter-walkingDown_1.png</filename>
            <filename>hero/hunter/hunter-walkingDown_2.png</filename>
            <filename>hero/hunter/hunter-walkingDown_3.png</filename>
            <filename>hero/hunter/hunter-walkingDown_4.png</filename>
            <filename>hero/hunter/hunter-walkingDown_5.png</filename>
            <filename>hero/hunter/hunter-walkingDown_6.png</filename>
            <filename>hero/hunter/hunter-walkingDown_7.png</filename>
            <filename>hero/hunter/hunter-walkingDown_8.png</filename>
            <filename>hero/hunter/hunter-walkingRight_1.png</filename>
            <filename>hero/hunter/hunter-walkingRight_2.png</filename>
            <filename>hero/hunter/hunter-walkingRight_3.png</filename>
            <filename>hero/hunter/hunter-walkingRight_4.png</filename>
            <filename>hero/hunter/hunter-walkingRight_5.png</filename>
            <filename>hero/hunter/hunter-walkingRight_6.png</filename>
            <filename>hero/hunter/hunter-walkingRight_7.png</filename>
            <filename>hero/hunter/hunter-walkingRight_8.png</filename>
            <filename>hero/hunter/hunter-walkingUp_1.png</filename>
            <filename>hero/hunter/hunter-walkingUp_2.png</filename>
            <filename>hero/hunter/hunter-walkingUp_3.png</filename>
            <filename>hero/hunter/hunter-walkingUp_4.png</filename>
            <filename>hero/hunter/hunter-walkingUp_5.png</filename>
            <filename>hero/hunter/hunter-walkingUp_6.png</filename>
            <filename>hero/hunter/hunter-walkingUp_7.png</filename>
            <filename>hero/hunter/hunter-walkingUp_8.png</filename>
            <filename>enemy/squelet/skeleton-standingDown.png</filename>
            <filename>enemy/squelet/skeleton-standingRight.png</filename>
            <filename>enemy/squelet/skeleton-standingUp.png</filename>
            <filename>enemy/squelet/skeleton-walkingDown_01.png</filename>
            <filename>enemy/squelet/skeleton-walkingDown_02.png</filename>
            <filename>enemy/squelet/skeleton-walkingDown_03.png</filename>
            <filename>enemy/squelet/skeleton-walkingRight_01.png</filename>
            <filename>enemy/squelet/skeleton-walkingRight_02.png</filename>
            <filename>enemy/squelet/skeleton-walkingRight_03.png</filename>
            <filename>enemy/squelet/skeleton-walkingUp_01.png</filename>
            <filename>enemy/squelet/skeleton-walkingUp_02.png</filename>
            <filename>enemy/squelet/skeleton-walkingUp_03.png</filename>
            <filename>hero/mage/mage-standingDown.png</filename>
            <filename>hero/mage/mage-standingRight.png</filename>
            <filename>hero/mage/mage-standingUp.png</filename>
            <filename>hero/mage/mage-walkingDown_1.png</filename>
            <filename>hero/mage/mage-walkingDown_2.png</filename>
            <filename>hero/mage/mage-walkingDown_3.png</filename>
            <filename>hero/mage/mage-walkingDown_4.png</filename>
            <filename>hero/mage/mage-walkingDown_5.png</filename>
            <filename>hero/mage/mage-walkingDown_6.png</filename>
            <filename>hero/mage/mage-walkingDown_7.png</filename>
            <filename>hero/mage/mage-walkingDown_8.png</filename>
            <filename>hero/mage/mage-walkingRight_1.png</filename>
            <filename>hero/mage/mage-walkingRight_2.png</filename>
            <filename>hero/mage/mage-walkingRight_3.png</filename>
            <filename>hero/mage/mage-walkingRight_4.png</filename>
            <filename>hero/mage/mage-walkingRight_5.png</filename>
            <filename>hero/mage/mage-walkingRight_6.png</filename>
            <filename>hero/mage/mage-walkingRight_7.png</filename>
            <filename>hero/mage/mage-walkingRight_8.png</filename>
            <filename>hero/mage/mage-walkingUp_1.png</filename>
            <filename>hero/mage/mage-walkingUp_2.png</filename>
            <filename>hero/mage/mage-walkingUp_3.png</filename>
            <filename>hero/mage/mage-walkingUp_4.png</filename>
            <filename>hero/mage/mage-walkingUp_5.png</filename>
            <filename>hero/mage/mage-walkingUp_6.png</filename>
            <filename>hero/mage/mage-walkingUp_7.png</filename>
            <filename>hero/mage/mage-walkingUp_8.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
